REACT_APP_AUTH_TOKEN=kim
REACT_APP_EMAILJS_PUBLIC_KEY=p_mxSURPN1NOKwrGc
REACT_APP_EMAILJS_PRIVATE_KEY=d5djQ1ogKtn1VF_dK1KVH
REACT_APP_EMAILJS_SERVICE_ID=service_nwwq53e
REACT_APP_EMAILJS_TEMPLATE_ID=template_1i9ezjm
REACT_APP_OPENAI_API_KEY=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
